<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:p="http://primefaces.org/ui">

    <f:view contentType="text/html">
        <h:head>
            <style type="text/css">
                .ui-layout, .ui-layout-doc, .ui-layout-unit, .ui-layout-wrap, .ui-layout-bd, .ui-layout-hd{
                    border: none!important;
                    overflow: hidden!important;
                    background-color: black!important;

                }
                .ui-layout-north {
                    z-index:20 !important;
                    overflow:hidden !important;
                }

                .ui-layout-north .ui-layout-unit-content {
                    overflow:hidden !important;
                }
            </style>

            <style type="text/css">
                .value {
                    width: 300px;
                }
            </style>
            <f:facet name="first">
                <meta content='text/html; charset=UTF-8' http-equiv="Content-Type"/>
                <title>EOC Control Center</title>
            </f:facet>
        </h:head>

        <h:body style="background-color: black;">

            <p:layout fullPage="true">

                <p:layoutUnit position="west" size="220"  collapsible="false">
                    <p:graphicImage value="images/logo_small.png" style="alignment-adjust: central"/>
    <br/>
  
                    <h:form>
                    <ui:include src="menu_i.xhtml"></ui:include>
        </h:form>  
                </p:layoutUnit>

                <p:layoutUnit position="center">
                    <h:form class="form-signin">
                        <p:poll interval="60" update="votesx" />


                        <p:panelGrid id="votesx" columns="1" styleClass="panelGridCenter">
                        
                            <h:outputLabel value="Current Twitter Messages" />    
                            <p:selectOneListbox id="basic" value="#{socialdash.option}" style="width: 800px;">
                                <f:selectItems value="#{socialdash.twits}" var="theme" itemLabel="#{theme.displayName}" itemValue="#{theme}" />
                            </p:selectOneListbox>
                            
                            <h:outputLabel value="Alarms" />
                        <h:outputLabel value="Threadhold Alarm : #{socialdash.threadhold}" />
                            <h:outputLabel value="Alarms : #{socialdash.alarm}" />
                        </p:panelGrid>
                        
                        
                        <a href="http://vineyard-ws.telesto.gr/SonemaEvacuate/">Social Media Dashboard (evacuate/evacuate)</a>
                       
                    </h:form>
                </p:layoutUnit>

            </p:layout>

        </h:body>

    </f:view>
</html>

